# les-doc

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backend/: docker-compose.yml  pom.xml
backend/common-models/: pom.xml
backend/convertor-service/: pom.xml
backend/convertor-service/src/main/java/com/mjsasha/convertor/: ConvertorApplication.java
backend/convertor-service/src/main/resources/: application.yml
backend/lessons-files-service/: Dockerfile  pom.xml
backend/lessons-files-service/src/main/java/com/mjsasha/lesdoc/: LesDocApplication.java
backend/lessons-files-service/src/main/resources/: application.yml
backend/lessons-files-service/src/test/java/com/mjsasha/lesdoc/: TestData.java
backend/orchestrator/: pom.xml
backend/orchestrator/src/main/java/com/mjsasha/: OrchestratorApplication.java
backend/orchestrator/src/main/java/com/mjsasha/orchestrator/: OrchestratorApplication.java
backend/orchestrator/src/main/java/com/mjsasha/orchestrator/configs/: CorsConfig.java  KafkaTopicsConfig.java  ServicesProperties.java  SwaggerDoc.java
backend/orchestrator/src/main/java/com/mjsasha/orchestrator/controllers/: ConvertorController.java  FilesController.java  LessonsController.java  StatisticsController.java
backend/orchestrator/src/main/java/com/mjsasha/orchestrator/kafka/: StatisticProducer.java
backend/orchestrator/src/main/java/com/mjsasha/orchestrator/models/: Lesson.java  StatisticEvent.java  StatisticEventModel.java  UploadFileResponse.java
backend/orchestrator/src/main/resources/: application.yml
backend/src/main/java/com/mjsasha/lesdoc/: LesDocApplication.java
backend/src/main/java/com/mjsasha/lesdoc/configs/: ExternalApiProperties.java  FileStorageProperties.java  SwaggerDoc.java
backend/src/main/java/com/mjsasha/lesdoc/controllers/: FilesController.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/mjsasha/lesdoc/: TestData.java  UsersControllerTests.java
backend/statistics-service/: Dockerfile  pom.xml
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/: StatisticApplication.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/config/: CorsConfig.java  KafkaTopicsConfig.java  ServicesProperties.java  SwaggerDocConfig.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/controllers/: StatisticsController.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/data/definitions/: StatisticEvent.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/data/models/: StatisticEventEntity.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/kafka/: StatisticConsumer.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/models/: StatisticEventEntity.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/repositories/: StatisticRepository.java
backend/statistics-service/src/main/java/com/mjsasha/statisticservice/services/: StatisticService.java
backend/statistics-service/src/main/resources/: application.yml
frontend/: .babel.js  .gitignore  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.css  index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Components/: FileUpload.tsx
frontend/src/Components/CreateLesson/: CreateLesson.tsx
frontend/src/Components/CreateLessonForm/: CreateLessonForm.tsx
frontend/src/Components/DeleteLessonForm/: DeleteLessonAlert.tsx
frontend/src/Components/FileList/: FileList.css  FileList.tsx
frontend/src/Components/Fileupload/: FileUpload.tsx
frontend/src/Components/LessonItem/: LessonItem.css  LessonItem.tsx
frontend/src/Components/MainLayout/: MainLayout.css  MainLayout.tsx
frontend/src/Components/ModalWindow/: ModalWindow.css  ModalWindow.tsx
frontend/src/Components/SideBar/: SideBar.css  SideBar.tsx
frontend/src/Constants/: Constants.tsx
frontend/src/services/: CreateLessonService.ts  FileService.ts  FileUploadService.ts  FileUploadService.tsx  GetAllLessonsService.ts  LessonService.ts
frontend/src/types/: CreateLessonFormPropsInterface.ts  CreateLessonPropsInterface.ts  FileInterface.ts  LessonInterface.ts  types.tsx
frontend/src/types/PropsTypes/: CreateLessonFormPropsInterface.ts  DeleteLessonAlertPropsInterface.ts  FileUploadPropsInterface.ts  LessonItemPropsInterface.ts  MainLayoutPropsInterface.ts  ModalWindowPropsInterface.ts  SideBarPropsInterface.ts
k8s/: 01-config.yaml  02-zookeeper.yaml  03-kafka.yaml  04-postgres.yaml  05-statistics-service.yaml  06-lessons-files-service-deployment.yaml  07-ingress-config.yaml  deploy-all.sh
kind/: clean-cluster.sh  create-cluster.sh  kind-config.yml
src/main/java/com/mjsasha/lesdoc/: LesDocApplication.java
src/main/java/com/mjsasha/lesdoc/configs/: SpringFoxConfig.java
src/main/java/com/mjsasha/lesdoc/controllers/: UsersController.java
src/main/resources/: application.properties
src/test/java/com/mjsasha/lesdoc/: LesDocApplicationTests.java  UsersControllerTests.java
(+40 files in other folders)
