# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:0.0.0.0}:${PSQL_PORT:5432}/${POSTGRES_DB:les-doc}
spring.datasource.username=${PSQL_USER:admin}
spring.datasource.password=${PSQL_PASSWORD:admin}