server.servlet.context-path=/api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=${UPLOADED_FILES_FOLDER_PATH:/uploaded-files}
# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:0.0.0.0}:${PSQL_PORT:5432}/${POSTGRES_DB:les-doc}
spring.datasource.username=${PSQL_USER:admin}
spring.datasource.password=${PSQL_PASSWORD:admin}
# external apis
external-api.api-key=pdf_live_8FsHgDr733zVimwUDOBy1KUjprqiPGVhm6yrNn0urAF